# android-developer-roadmap

./: CONTRIBUTING.md  README.md  README_AR.md  README_BD.md  README_CN.md  README_DE.md  README_ES.md  README_FA.md  README_FR.md  README_ID.md  README_IT.md  README_JP.md  README_KHM.md  README_KR.md  README_PT.md  README_SWA.md  README_TH.md  README_TR.md  README_VI.md  build.gradle  gradle.properties  settings.gradle  spotless.license.kt
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/androiddeveloperroadmap/: MainActivity.kt
app/src/main/kotlin/io/getstream/androiddeveloperroadmap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
figma/: Android Developer Roadmap 2022.fig
gradle/wrapper/: gradle-wrapper.properties
