buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.3.2'
        compose_activity_version = '1.4.0'
        landscapist_version = '2.0.0'
        zoomable_version = '1.5.1'
    }
}

plugins {
    id "com.diffplug.spotless" version "6.3.0"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint("0.41.0").userData(['indent_size': '2', 'continuation_indent_size': '2'])
            licenseHeaderFile "$rootDir/spotless.license.kt"
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
