buildscript {
    ext {
        compose_version = '1.5.2'
        compose_compiler_version = '1.5.3'
        compose_activity_version = '1.8.2'
        landscapist_version = '2.2.10'
        zoomable_version = '1.5.1'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id "com.diffplug.spotless" version "6.7.0" apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint("0.41.0").userData(['indent_size': '2', 'continuation_indent_size': '2'])
            licenseHeaderFile "$rootDir/spotless.license.kt"
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
